<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/bn_add_user"
        android:layout_width="171dp"
        android:layout_height="83dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:text="Add User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bn_user_view"
        android:layout_width="168dp"
        android:layout_height="72dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:text="View User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_delete_user" />

    <Button
        android:id="@+id/bn_delete_user"
        android:layout_width="168dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="136dp"
        android:text="DELET USER"
        app:layout_constraintBottom_toTopOf="@+id/bn_update_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bn_update_user"
        android:layout_width="163dp"
        android:layout_height="82dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="276dp"
        android:text="UPDATE USER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="172dp"
        android:text="Go Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>